<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JSONBuilder.exe" version="1.0.0.1" publicKeyToken="22a5c682f09bb9d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JSONBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JSONBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JSONBuilder.exe" size="22456">
      <assemblyIdentity name="JSONBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y5OtPv5HH0mtMWdALsJU7gAa3LRHqK24z+LSo94b8Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JSONBuilder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSHUA-PC\test" issuerKeyHash="5067c18ebb7108dbbbbbb0d3e12c2837f3e1e200" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qgje/UVDXMFuoXmgEVOZ4a09XXjPuM7m9OexbdhABxU=</DigestValue></Reference></SignedInfo><SignatureValue>k5gB4uoyxYlRIGcsGjf0B1goGVA7z483Hv3uhOoPlDXlBAo4nwV0Wwv7gNpqDsSjF5s1AQ16dy46ogo0H3EOQtGk3meCitkXZHRaXitlfxbFAI1uDFzJvn1dfhoC3jvcEn938PVI3QlVdWNYEKYUbF5HMqVz4Got6hv6YIkPVpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfwf+1hEabVxK96Tk4CpHedU5y5RCMEmRzBJRjtXZV6bGDLy68rxyXgek/ZeCX2+XzBEAnD91+QlcPnZ4JcHmQBeUZCmzIjsKC9piyecVSR0ZLwqMOMPgntR7KbqlOF1fEj6XLh6OFVjMIX/496FPLn+5jKeFtZro5cufBFwCUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="150740d86db1e7f4e6ceb8cf785d3dade1995311a079a16ec15c4345fdde0842" Description="" Url=""><as:assemblyIdentity name="JSONBuilder.exe" version="1.0.0.1" publicKeyToken="22a5c682f09bb9d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSHUA-PC\test</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pjchrXKFKQA7XHKWQlLKXU9QOm6sr8+5pHTSqKO10m0=</DigestValue></Reference></SignedInfo><SignatureValue>I8N25lwLWE/MrI7gh4i0VmHikCJTmeCTOw8iiMS7TZsbzWPlGca7z+F5wfQzsHLDObBDgHS45FZrb4o3aeBMnVWiEDPiAuNoDyRZzg5qUAZGdj+wQOvx7UUP2j+AbZ5VfgKNPZUsM/w7JDxDUS2cvYwHpf1UIPoOrnygfDMQfjQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfwf+1hEabVxK96Tk4CpHedU5y5RCMEmRzBJRjtXZV6bGDLy68rxyXgek/ZeCX2+XzBEAnD91+QlcPnZ4JcHmQBeUZCmzIjsKC9piyecVSR0ZLwqMOMPgntR7KbqlOF1fEj6XLh6OFVjMIX/496FPLn+5jKeFtZro5cufBFwCUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYE9u42otw7tDHPfX7no0szANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBPAFMASABVAEEALQBQAEMAXAB0AGUAcwB0MB4XDTE4MTAwNzExMjEzMloXDTE5MTAwNzE3MjEzMlowJzElMCMGA1UEAx4cAEoATwBTAEgAVQBBAC0AUABDAFwAdABlAHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnfwf+1hEabVxK96Tk4CpHedU5y5RCMEmRzBJRjtXZV6bGDLy68rxyXgek/ZeCX2+XzBEAnD91+QlcPnZ4JcHmQBeUZCmzIjsKC9piyecVSR0ZLwqMOMPgntR7KbqlOF1fEj6XLh6OFVjMIX/496FPLn+5jKeFtZro5cufBFwCUsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIh1ewMbEQIXdrZtkmWKPPMZmH8ClCeKEhmml4/YqpMlzwfU3VS1yVYr9MbFw9p3Ays3xrblywOs/UTXE0EdsKdy9FdVAQGztRg39Tvy3U10N+MT40YK5pa8Sx+1Rzd+ZQWPNJaLnQLHymkc4RxBusg88WrVEdjeXNqnBqQFa5FA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>